{
  "manifest_version": 3,
  "name": "Sarkazm Sansürü",
  "version": "1.0",
  "description": "Web sayfalarında sarkastik içerikleri tespit eder.",
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
